@media (max-width: 1200px) {
    .container {
        max-width: 767px;
        margin: 0 auto;
    }
    .carousel {
        padding: 60px 0;
        &__inner {
            display: flex;
            justify-content: center;
            img {
                width: 90%;
                margin: 0 auto;
            }
        }
        .slick-prev {
            left: -9px;
        }
        .slick-next {
            right: -9px;
            left: auto;
        }
    }
}
@media (max-width: 991px) {
    .carousel {
        padding: 60px 0;
        .slick-prev {
            left: -5px;
        }
        .slick-next {
            right: -5px;
        }
        &__inner {
            display: flex;
            justify-content: center;
            img {
                width: 80%;
                margin: 0 auto;
            }
        }
    }
    .catalog {
        &__content {
            justify-content: center;
        }
        .catalog-item {
            margin: 0 30px 20px 30px;
        }
    }
    .feed  {
        &__descr {
            width: 520px;
        }
    }
}
@media (max-width: 767px) {
    .container {
        max-width: 575px;
        margin: 0 auto;
    }
    .header__official {
        display: none;
    }
    .button {
        height: 45px;
        font-size: 14px;
    }
    .promo__wrapper {
        align-items: center;
    }
    .advantages {
        padding-bottom: 50px;
        &__subtitle {
            line-height: 18px;
            text-align: center;
        }
        &__descr2 {
            margin-top: 8px;
        }
    }
    .title__left {
        font-size: 28px;
    }
    .feed-form {
        margin-left: 30px;
    }
    .consultation__descr {
        margin-top: 40px;
        margin-left: 30px;
    }
    .carousel {
        &__inner {
            width: 80%;
        }
    }
    .feed__item {
        flex-direction: column;
        align-items: center;
        margin-top: 70px;
    }
    .feed__subtitle {
        text-align: center;
        margin-top: 20px;
    }
    .feed__count {
        text-align: center;
    }
    .feed__descr {
        line-height: 20px;
    }
}

@media (max-width: 575px) {
    .container {
        max-width: 450px;
        margin: 0 auto;
    }
    .header__logo img {
        width: 80%;
    }
    .header__phone {
        width: 156px;
    }
    .button {
        height: 35px;
        font-size: 13px;
    }
    .promo__header {
        font-size: 37px;
        line-height: 40px;
        margin-left: 15px;
    }
    .promo__wrapper {
        margin-top: 70px;
    }
    .promo__subheader {
        margin-left: 15px;
        font-size: 18px;
    }
    .promo__icons {
        margin-top: 50px;
        width: 350px;
    }
    .title {
        font-size: 20px;
    }
    .advantages__wrapper {
        flex-direction: column;
        align-items: center;
        margin-top: 30px;
    }
    .consultation {
        padding: 60px 0 30px 0;
        min-height: 640px;
        &__descr {
            font-size: 18px;
            margin-top: 30px;
            margin-left: 35px;
        }
    }
    .title_left {
        margin-left: 35px;
    }
    .feed-form {
        margin-left: 35px;
    }
    .slick-dots {
        button {
            display: none;
        }
    }
    .catalog {
        padding-bottom: 50px;
    }
    .catalog__tabs {
        flex-direction: column;
        margin-top: 20px;
    }
    .catalog__tab {
        margin: 6px 5px;
    }
    .feed__descr {
        width: 300px;
    }
    .feed__text {
        margin-right: 0;
    }
    .footer__info {
        width: 370px;
        height: 250px;
        padding: 50px 20px 50px 20px;
    }
}